<!DOCTYPE html>
<html>
<head>
<title>Mine RPG Development Log</title>
<style type="text/css">
* { font-family:Tahoma, Arial; }
a { text-decoration:none; }
body { background:#ccc; margin:0; font-size:14px; }
.headerHolder { position:fixed; left:0; right:0; top:0; height:32px; background:rgba(0, 0, 0, .75); border-bottom:solid 1px #000; box-shadow:0 0 8px #000; }
#header { color:#fff; width:1000px; margin:0 auto; }
#header h1 { font-size:24px; margin:0; display:block; float:left; width:192px; line-height:32px; font-weight:normal; }
#header h1 a { color:#fff; font-family:Impact; background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(200, 200, 255, 1)), to(rgba(255, 255, 255, 1))); -webkit-background-clip: text; -webkit-text-fill-color: transparent; display:block; }
#navigator { float:right; margin:0; padding:0; display:block; list-style:none; width:800px; height:32px; line-height:32px; }
#navigator li { float:left; display:block; width:96px; text-align:center; }
#navigator li a { color:#fff; display:block; width:96px; height:32px; }
#navigator li a:hover { background:rgba(128, 128, 128, 0.5); }
.mainContainer { background:#fff; margin:0 auto; padding:10px; padding-top:40px; padding-bottom:10px; width:980px; border-bottom-right-radius:10px; border-bottom-left-radius:10px; color:#666; }
.mainContainer h1 { font-size:48px; margin:8px; display:block; text-align:center; }
.center { text-align:center; }
</style>
<meta charset="utf-8">
</head>
<body>
<div class="headerHolder">
	<div id="header">
		<h1><a href="index.html">MineRPG</a></h1>
		<ul id="navigator">
			<li><a href="index.html">Home</a></li>
			<li><a href="project.html">Project</a></li>
			<li><a href="articals.html">Articals</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
</div>
<div class="mainContainer">
<h1>
Working on progress...
</h1>
<p class="center" style="font-size:18px;">Please concern about the latest informations.</p>
</div>
</body>
</html>
